                                                             ..--------.             
                                                        ./++o+++++++++++o+/:`        
                                                      .++/++++//:::://++++/+oo-      
                                                     :+:/+//++//+osoo+///++///so`    
                                                     o/o+++o+/h.   `:+hhs+///::+y.   
                                                    `o+oooo+s/.        :yds+++-:+y`  
                                                    :o++oys/.           `sdy++/`:s/  
                                                   `o//soo.              `hd+++-`+s  
                                                      `s+.                hdo+/: /y  
                                     `.-://///////:::-.`                 +dh+//- /o  
                               `-/++oo+++++/+///++/////++++/::-`       -sdy+++/``o:  
                            .:+o+////++/////++/////+//////:::::/+//:/ohhyo/++/: :s   
                         .:++/++++++++/+++++/+++//++++++/++++++////++o+/++++//`-s-   
                      .:++//++/+/+++++/+++++++++/++++++++++++++++++++++++++//`-o:    
./-`             `-::////++++sooo++++//++++++++++++++++++++++++++++++++++++/.:o:     
 -/o+/:-----:://+o+osyys+/:/osoooyo//o/:++++++++++/+++++++++++++++++++++++:-/o-      
    .:/ossyyyhhhhso/:. `:+o+syhhs+::sho/..:/++++++++++++++++++++++++++++///o+`       
          `````       /s+/+ydho++/:sdddyo+:----:::::://++++:+o/+/+++++++++o-         
                    `o+oshhys++- `:+yddddhyysssoooooo+//+//.+h:-/s++++++s:           
                    oohyo++++/`  oddddhsoyddddddddhs+////::oydosddyooshddo.          
                   :+++/-`      :ddho:`   `.:/+ys+syy+/shddddddddddyosddddhso.       
                   +++:       .ss/-         `:+/+hdds//o:/+++++/:.`  .dddddd+o       
                   ::.                     :+++sddho:-o.             `ddddddd:       
                                         `/+shdyo+:-/o.              /dddddds        
                                        `+ydyo+/:://-               `hdddddo`        
                                        /ys+/+//-.                  sddddh:          
                                       .+++/-.                     odddy/`           
                                       :o/`                       /dy+-              
                                       ``                         ``             
