                                                                                               
                ``..-----..`                                                                   
        `-/oyhmmmddhhhhhhhdmmmdhs+:.                                                           
     -odmhs+:-``             `.-/oydmy+.                                                       
   +mms:`                           ./yNh-                                                     
 `dN/`                                 .yMo                                                    
 +M+                                     dM`                                                   
 -Nh`                                   :Nd  ..`   `/+:`                                       
  :dmo-                              `:yNy``y+//o+/+o-+y.                                      
   `:ydds/-.                    `.:+hmho. .:h+`  `./o  -y`                                     
      `-+shdddyso+/. .////++oshddhyo/.`   +s:/+:-  `:-` /+                                     
           `..:/+sMy /Mdsso++/-.``        /y+o/ ` `//-:-`h                                     
                  dN.`Md                 `+/--::-:.``-++.h.             `:--::--`              
                  -Nh`yM:            `oo/o:  +hoo`  :h/+`:++++o+/+/.    .+  ```.:/:.           
                   :mdoNm`           `s::y/. .:/--` `:/.  `-:/:```/y     /:       ./+-         
                    `+dNMd-           .y-.``..`` `---.`  :-``   `-o/      s`        `/o.       
                      `-/oo.           y.                .:://://-.       o-          .o/      
                                       .y-                  :h:          -y`  `.`      `+s`    
                                    .-.`.+o/:-......-:.`    -+oo.       :y-` ./.:-       +y`   
                                   .d+/+/::-yos./-..:/.:-`  o-.:y:    `os:././   :-       s+   
                                   .m   `-/ss++o:o:+/   ./.:+/:..so` :y:   ``     /..:. ``.m`  
                                    d-    :///./:/-.     .+:. .+--os/y.           `:-`/-:./h:  
                                    /y` `/:/:-  -.    `.-.`    ./``sd.                 `  .h/  
                                    `so-+:/./       `--`        +.``o`                     h/  
                                  `:-/d:./`/        :.          +...-+``                  -m.  
                                  +h:s:.+.:`        `.-.``````../```.:o./:                so   
                                 `h`.o.-/`/            `..+//:::------+-.+               /h`   
                                 :+  o-o`/`               +````/.....`   +             `/y.    
                                 -/  o`o +                o```.o`       `/            .os`     
                                 `y..+.s o                s-.../:    `.-o`          `/s:       
                                 -d::-.o`o               .+....-o/----.`+`      `.-+o:`        
                                 .++o:-+-::              /:-...`````.--+/...--:/+/:.           
                                   -y-`.` +.             ....--+--...` /y:::--.                
                                  -y.     `+:`                -+       o+                      
                                 `h.       `:++-``         `.//        h-                      
                                 o+    `.:++/::/++++////++osss-       :y                       
                                 so``-+++-`         ``````   `++.`   -h.                       
                                 .+o/:`                        .os+:+s.                        
                                                                 `---                          
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                              
