                                                                                              
                                                      ,L0880G8t                                                                   
                                                  .,G88t.,:::@8                                                                   
                                                 ;88f...,:::;L8.                                                                  
                                               ,88i....,:::::i8;                                                                  
                                              .C8t...,,:;i1tfL88Lfi,                                                              
                                              .t888@GL1;,,.....:;tL0@88f,                                                         
                                        . ,L880t, ..........,,,::::;::;08t                                                        
                                         :88,..........,,,:::::::::::;:88,                                                        
                                          f8f...:tG@@GLf11ii1tfLC8@@0Ct88;                                                        
                                           0808t,.....................,1C888G;        .:f00,                                      
                                        .08G,...... ......................,,t88.  :f088088t                                       
                                       .88 .....,G1;,.......,::,.....,.,.,,:f8888880LtfL80.                                       
                                        ;88 ...C;;iC;........G:;:iGt...,,,::8GCLfftttft88:                                        
                                         i80 .G;1Gf:;,.,....,;ftfttttC.,,,:t8ftffttttt08L                                         
                                          f8f.G0:...........,,,:,,,,,,,,:::0Ltfftttttt88.                                         
                                           08..........,............,,.,:::8fttttfttt08f                                          
                                           ,80......,........,,fffft,::,:;i8tttttttt188,                                          
                                            L8;...tf;if1.,..:L       L,:::LCftttftt108G                                           
                                            .88.,L .   .1,.;,. . ;1.. ;;::0fttttft1i88;                                           
                                             C@:0   ;L88.t.8    t G88  8::8ffftttt1188.                                           
                                             ,80C   8i888.iL   .8888@..8::8tftttt1iC8G                                            
                                              88G   :8@8;,1G    ;88@: :L;:8tttft11;081                                            
                                              f8:C      ,0,.0.      .:C:::8ffttt1i;88:                                            
                                              ,8f.Ct,::1C,..,:Ci:::1G;::::8fftftii;88.                                            
                                              .88 ...,:,.......,.,,,,,::::8tftt1i;i88.                                            
                                               08 ...............,,,,,::::8ttft1i;188                                             
                                               f8,...i........,.,,f,,,::::8ftft1i;180                                             
                                               i81.....0L1::;1L0GLL1,,::::8tffti;;18G                                             
                                               :8C....,.8tfffLLLLLL;,,:::;Gftfti;;18G                                             
                                               ,88......,0tfCGGGGCG,,,::;:fLftti;;i88                                             
                                               .88.......8GtffftftG,,,::::;8ftti;;:88.                                            
                                               .88 ......C;;;;;;18,.,,::;::8tfti;;:88.                                            
                                               .88........@;iiiCt,,.,,:::;:0Ltti;;:08,                                            
                                                08.........:t1.,...,,,:::;:t8fti;;;L8i                                            
                                               .88......,..........,,,::::;:8ffi;;;;8G                                            
                                               .88.................,,,::::::0Gt1i;;:88.                                           
                                               .88.................,,,::::::;8tti;;;f8i                                           
                                               ,88 .................,,,::::::00t;;;;:88.                                          
                                               i88..................,,,:::::::8f1;;;;C81                                          
                                               L88..................,,,,:::::;f8t;;;;;88,                                         
                                              .88L...................,,,::::::;G88888888G                                         
                                              .88;..................,,,,::::;:;:G88.                                              
                                              ;88 ..................,.,,,:::;::C880,                                              
                                              C8G...............,....,,,,,:iG8801                                                 
                                             .088i...................,1C8888C:                                                    
                                               :0888@0CLfffffLCG@888888G1,                                                        
                                                   ,;1ffffffffft1;,.                                                              
                                                                                                                                  
 
