                            .s-:-::.`.-...-.+:                                   
                            +-.:::--/:/+:/-:-s                                  
                            o:-+.`-+.::`.o-./:                 .-.-             
                            //.+-.:/.//.-/.:+               .ssooo+o:`          
                            .o:-..`-..:---:s`               -s/:::/-+-          
                            :/....-..--::---o              :o:..-:+:.           
                            ::....-//o/::/:+/          `-/o/---.`o              
                            .+ ../so/:-:s++-     .::////-:..:.-`/+.             
                             .//ooy....-+/::::/++:- ---::.-+//:/+/o-            
                               -/+-.....-``-.`--`:-.---:+s-`     `.             
                          `-//:/.....--.... ..: --././:.os                      
                      `:/:+`: .:....:--:--..`.:`:.o/.  -/s                      
          /+-     .://+--..-- :--....-...`...`://-     o.s                      
       +o+y:+o/////:./`:.--.-.:.--.--.-...`...+.      .+:+                      
      //y+:.-::`--/--:+:+///:o/......-...--..-s       +--o                      
      ./+y/:`:-:-+/:-.ss`     s..........`````o       o.-o`                     
       /s//s/oo:+:     so`    /:.......``````-/       o`-.+                     
        `` o-/-oo.     `s+    `+ .----......./:       +.:+-                     
           o-o          oy`    s.`````.-----..o`      ::`s.    ``               
           s.y          so-    /:....-:.......-s:.    `:-` :+++//+-             
           o`s-         h+-    `o.....:. `... `..-://:-`./s/----..+.            
           /-:o        +/o`     s  .-/..-:` `-.`-:/:-.-s+o-..````.-o            
           `+`/+`     /:.+     .o--`-` .- `-...:---`.++-o-.....`` .+            
            o``++   -+. o`     /-...: ..`-----..`:.-s+-+```.:/....o.            
            `/::     -::-      o..---::.--+/o:- -+`:o--o:::.-:-../:             
                               s....---..o.  ./:::-`o`+----:-`:-/:              
                               o.......-:o     `s-- :.o.-`-.`:-+o               
                              `s...----./-      /:y/o-+--:``-//so               
                              `s......``o`      //+:./:+--+//` oo`              
                              `s..--....o       /:/s  `::-`    o::              
                               o.-.`....s       /-//:          s`o`             
                               s...:...`s       +--.s          -/.o             
                               +:-....`.o       o-.:.+          :+/             
                               .s-......o       o.-.:+                          
                                s.....--o       ::: /:                          
                                :/.--.--s        o`-/:                          
                                `y::.:..s        .+/+                           
                               `o-....../-        ``                            
                              .o........o-.`                                    
                             `o:-.--` -o//::::.-``          
