   O0000OC                                                                                                                        
    C00C    G00OC                                                                                                                 
        C00C      O8O                                                                                                             
0C     CGO00088O      G0GO8O                                                                                                      
  G00G           G00G     O@GO0                                                                                                   
        G08OG         COG GC O0 OO                                                                                                
   8G     CCGOO088OC      C0G G88 C0                                                                                              
      CO000OC         COGGCOOG8O  G O80C                                                                                          
     C8C      CCGO000OC    OO    GG  C0 O8C                                                                                       
         O00OGC               O0G   0CO0G  0O                    COO0000OGC CGOOO088G                                             
       G0OCC   CCCGOOOGGCC GO    CGG C0C C   G8G             O8C     COG CG CGOOC                                                 
         GO0000OOOGGGGGGGCC   G00OC     G0C     O8C            C0     C 80OC                                                      
         C0OC                C8GC       0OGGOGC    O8G         0C      OG                                                         
          CO0000OOO000OOGGC      CGG08OC  CO00OOGC     GO88008C       0                                                           
              O0G          CGC   8GOO80C CC OGCCGOG   C    O   G CGG OC                                                           
             C088880088OC          C80OOG   C   00000 COCG     GGG   0                                                            
                  0G   CGO00G        C0 C0G OO C    C CG             00C                                                          
                     C0G  CGO00OC       80G0C0OG8 0CCC  CO C         0  00C                                                       
                         O0G     COOC        @O 8GGCOO   G0  OGG GG CO     G00OC                                                  
                        OOOOGCG0G  G00C   GC         GC   COGOO0    0 GG C       CGOO0880OOGC                                     
                             O0OGGO CO0@G C0C GCOC  0      GOOOOC  OOCGGGGO G C               C080OO0OOGC                         
                                 CC  OO0OCOC00O8 80G C    GC0     OOOOO C8C0C8 C8C G80G    CO0C  COO0000OOGO08C                   
                                          C    G8G  GC  GOG      O OO0GOG C C C0OCG0GCO  CCGGC  GO0OC  O0C  CO00GC                
                                         CO00G    C OCCOG G    GOOOG  COO0GG G     C    CC   O8OC   G0 CGOGC      CO8OC           
                                 GO00OC COGCCOOC     GOOO G  GG00COG    OCG8 0CO  0CGCGO  O8G  C0CGO008C      O0G      C00C       
                        CG080GC           OO   C GOC      CO C0C00G0 OC   0G0O0OO OOC8GOG0G 0CO0GC0      C0G      G88O     G0G    
            C    CO00GC         GOOG     G080C  C GOGCC   OO       0OOO G C   G8OG0 G8C00  G08C    C   CG   C00C  C  COOO8OC  C0C 
           CO8OC         GO80G      CO0OC0GO08C  G   GC  0C        C 08CGG G C                    C CG    O0    0@O      0G  GO0O8
        0O    CCOO00OOC       G00OC   GGC  0O0O0 CG     C0            COO0 0G O  G  C   C  C   C   GG  0G   C80   C0O0G    G0     
              C0     CO00@8G     G00C   C0OC GG00C C GCCCO             CCC0O0C 8 CO  OC  O  GC  GG   0G  G8G   G@O   0GC00C  C0   
                      C0C CO00GGO   G0@G  OO CGOC8GO8COO8O                 O 0CO0 00  OO  0  G0   0C  C8O  C88C  C00O  0G  C08O8  
                               CGC  GOO0OG O0 CG GOCOOOOCO                    G8 0CO0G 00C @C G@G  08C  G80  C0G0OCC0 O8OO        
                                       0O0OCC8  C 0 G   GG                        CG C0 0G0G0O OG8  OG0C  0C0O 0C  CC             
                                          00CO CC 0  C  OC                             CO  GG 00O G0 0  00 0C  GC                 
                                            0  0 CO  G  OC                                          CG                            
                                            O GO OC CG  0                                                                         
                                           CGC@C 0  OC  0                                                                         
                                            0G0  0  0   0                                                                         
                                              0 CO  0   0                                                                         
                                             CO 0O  0  C0                                                                         
                                             COG0G CO  CO                                                                         
                                              OGGG GO  OG                                                                         
                                                GG GG  OC                                                                         
                                                CO OG  0                                                                          
                                                 0 8G  0                                                                          
                                                  CCO GO                                                                          
                                                   C0 0                                                                           
                                                    0C0                                                                           
                                                    C0                                                                            
 

