                               `..`                                       
                                     ++o++:-`.`        .-:/+++`                 
                          -`````    `oossso++----//:-/++/:sso+                  
                          .hdddddhs:`o+ssosyhdhsohdddho+//soo-      `           
                           `oddddddds:++yddddddddddddsshdy++-  `   -.   `       
                            `/hmddddmhddddddd/..+hdd. .ohdy`   :  .+  --`       
                        `.:ohdddddddymmdddddh  :dddd. -yddd:   +- /- +.  `-:-   
                        `:oyhdddhy+-/yyhddddds//sddddyshhs+::--:s-+:-+../yyNN-  
                            `````` -o+++oshhhdddhyyss+/-..........----../shy/   
                                  .o+++++++++++/-.......................-/.     
          ```````                 oo++++++++++/:----..............-.:./o-`      
     `.--------::/:--`           :s+++++++++o---.`::-:/:::-----:::o:s-.o.       
   .::-............--::-        `o++++++o+++++:-:.`-`..-.:--::..`.o`:/ `+:      
 `::-..................-+-      -s+++++++/++++++++//+::///++++.  `o` o-  ..     
  `.-:::-............//:/o/     oo++++++:..-:/+++++++ooo+++/-:+shh+- `+-        
      `.//-........:-:+++++:   `y++++++o......-+..-----..`..sddmddds.  -`       
         .o-..+/:.-o+/+++++o.  -s++++o+o......-/        `.hhddy+syy/`           
          .o.+++++:+++++++++/  /o++++++o:.....-o//:---://+hddyhs-``             
          `s+++++++++++++++++  +o++++++++/-....o+++++++///:/:`:s+               
          .s+++++++++++++++++  o++++++++++++:--:/---:/-:shhhhs:                 
          ++++++++++++++++++/  oo+++++oo+++++++++/::hdydddsooso                 
         -s++++++++++++++++o:  +o+++++++++/+++++++++dmdddhyhho`                 
         ++++++++++++++++++o.  /s+++++++++..--:::::/+yssyhs:oy-                 
        -s++++++++++++++++++   -y++++++++o.........-/.  `/y/                    
        o+++++++++++++++++o-    s++++++++o-.........-+`                         
       `s+++++++++++++++++o`    /s+++++++++..........-+                         
       -s++++++++++++++++++     .s++++++++o:..........+-                        
       -o+++++++++++++++++o`     +o++++++++s-.........:+                        
       `s++++++++++++++++++:     .s+++++++++o-........-o                        
        ++++++++++++++++++++-     /s++++++++++........-+  ````                  
        `o+++++++++++++++++++/.````oo++++++++o........+:://++++/-`              
         .o+++++++++++++++++++++////s+++++++o+.......-o+++++++++o/`             
          .oo+++++++++++++++++++++++oo+++++++o:.....:++++++++++++o/             
           `/o++++++++++++++++++++++/+++++++++o/..-/+/+++++++++++++             
             `/oo+++++++++++++++o+:. .s++++++++s::/:....:+++++++++.             
                .:/+oooooooo++/:.`   `s++++++++o/       `o++++++:`              
                     ``````` :++++/::++++++++++o:     `:++++++/.`               
                            `o+++++++++++++++++o`    .+++++++++++:`             
                             o+++++++++++++++++`     `/+++++++++/:/.            
                            `o++++`-:/+++++/:.         `..--://:-../            
                            :o::o+.                           .:..:-            
                           -/..../.                             --.             
                           /-...::                                              
                           `----`                                   
